@headerHeight: 7.313rem;
@mdHeaderHeight: 4.313rem;
@xsHeaderHeight: 3.313rem;
@text-color: #4c4c4c;
@lightgrey-text-color: #cbcbcb;;
@white-color: #ffffff;
@lightgrey-color: #f1f1f1;
@grey-bg-color: #f7f7f7;
@grey-color: #666;